[editor_metadata]

executable_path="C:/Users/HP/Desktop/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://Scenes/Level_1.tscn", "res://Scenes/Knight.tscn"]
scripts=["Label", "res://Scenes/label.gd", "\"Knight.gd\"", "AABB", "res://Knight.gd"]

[dialog_bounds]

create_new_node=Rect2(458, 209, 450, 350)
project_settings=Rect2(383, 209, 600, 350)
search_help=Rect2(341, 192, 683, 384)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.6, 0, 0.419608, 0, 0.575714, 0.480289, 0.419608)

[debug_options]

run_debug_collisions=true
